<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Митя\Desktop\python\Holo sapiens\Holo_sapiensDX9_x86.v4p" systemname="Holo_sapiensDX9_x86" filename="D:\_VVVV\vvvv_50beta35.8_x64\Holo_sapiensDX9_x86.v4p" scrollx="2040" scrolly="4155">
   <BOUNDS height="11700" left="8175" top="405" type="Window" width="16800">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\SystemNodes.dll|VVVV.Nodes.FileSystemWatcherNode" systemname="Watcher (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll">
   <BOUNDS height="270" left="1545" top="3240" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="1545" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="4410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Path" visible="1" slicecount="1" values="D:\Art_and_Hack\Holo_sapiens-master">
   </PIN>
   <PIN pinname="Event Type" visible="1">
   </PIN>
   <PIN pinname="Recurse Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="1920" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="1530" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" linkstyle="Bezier" srcnodeid="14" srcpinname="Path">
   <LINKPOINT x="1590" y="3908">
   </LINKPOINT>
   <LINKPOINT x="1935" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Set" srcnodeid="13" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="14" srcpinname="Path">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3000" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="3735" type="Box" width="6780">
   </BOUNDS>
   <BOUNDS height="160" left="7275" top="6915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input String" linkstyle="VHV" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="2355" y="4835">
   </LINKPOINT>
   <LINKPOINT x="4635" y="3835">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="3900" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="3105" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Set" linkstyle="VHV" srcnodeid="10" srcpinname="Count">
   <LINKPOINT x="3900" y="4290">
   </LINKPOINT>
   <LINKPOINT x="3570" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="Bezier" srcnodeid="14" srcpinname="Event Type">
   <LINKPOINT x="3150" y="3690">
   </LINKPOINT>
   <LINKPOINT x="3900" y="3690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="14" srcpinname="Event Type">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3090" top="4935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="4935" type="Box" width="435">
   </BOUNDS>
   <BOUNDS height="160" left="11610" top="7020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Event Type|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2310" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="2505" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7695" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*.mp3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Filter" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3990" top="2700" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="1875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Include Subdirectories|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Include Subdirectories" linkstyle="VHV">
   <LINKPOINT x="4440" y="3298">
   </LINKPOINT>
   <LINKPOINT x="3120" y="3093">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="12360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4230" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5175" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1080" top="14250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6015" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4350" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5085" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6045" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6060" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4410" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Up Edge" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="29" dstpinname="Alpha">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6765" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="10560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Down Edge" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="32" dstpinname="Run" linkstyle="VHV">
   <LINKPOINT x="4495" y="10288">
   </LINKPOINT>
   <LINKPOINT x="5960" y="10488">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6750" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="11070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="11070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1470" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll" nodename="Info (File)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7650" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Filesize" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7860" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Filesize" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8355" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="3.2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="8400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="45" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="1530" y="6023">
   </LINKPOINT>
   <LINKPOINT x="7650" y="6023">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3735" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="50" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4130" y="5028">
   </LINKPOINT>
   <LINKPOINT x="4135" y="5128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Down Edge" dstnodeid="45" dstpinname="Update" linkstyle="VHV">
   <LINKPOINT x="4680" y="6358">
   </LINKPOINT>
   <LINKPOINT x="7965" y="6048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Up Edge" dstnodeid="37" dstpinname="Set">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7800" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Filesize" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9240" top="13425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="dance.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BackgroundVideo">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9225" top="13890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="conversation.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Conversation_File">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8955" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="11655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1605" top="1545" width="4020" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|C:\Users\Митя\Desktop\python\Holo sapiens|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="14" dstpinname="Path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5730" top="1575" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="1575" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Папка куда сохраняются аудиофайлы|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10425" top="13440" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="13440" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="background">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10425" top="13875" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="13875" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="foreground">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10020" top="11640" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="11640" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Задержка на выключение|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9960" top="9090" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="9090" width="2895" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Минимальное время проигрывания файла|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="13230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="13230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2400" top="14070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="14070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="428418216035185.mp4">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="27" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Play">
   </LINK>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2085" top="14940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="14940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="26" dstpinname="Texture">
   </LINK>
   <NODE nodename="Group (EX9)" id="22" systemname="Group (EX9)" filename="">
   <BOUNDS type="Node" left="3630" top="15420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="15420" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="3615" top="15945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="15945" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8475" top="2625" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   <LINKPOINT x="3488" y="15877">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4080" top="14985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="14985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4275" top="14520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="14520" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="conversation.mp4">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Up Edge" dstnodeid="20" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="20" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4365" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Down Edge" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="4665" top="5160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="5175" top="5250" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="5250" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt;&lt;запустить второй ролик вручную|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6750" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output 1" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6720" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="6735" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Up Edge" dstnodeid="71" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Time">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6750" top="13290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Down Edge" dstnodeid="37" dstpinname="Reset">
   <LINKPOINT x="6090" y="13500">
   </LINKPOINT>
   <LINKPOINT x="6105" y="11220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Down Edge" dstnodeid="32" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="7800" top="12600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="12600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   </PATCH>